* {
  box-sizing: border-box;
  margin: 0;
}


.home {
  line-height: 38px;
  font-weight: 600;
  font-size: 1.125rem;
  color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

span.highlighted {
  background: linear-gradient(#30bddc 0%, #5189e1 100%);
  border-radius: 5px;
  padding: 0 10px;
}

.hero-section-container {
  font-weight: 500;
  line-height: 41px;
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: flex-end;
}

.hero-section-container .hero-info-container {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  flex-basis: 47%;
}

.hero-section-container .hero-info-text h1 {
  font-weight: 700;
  font-size: 5rem;
  line-height: 95px;
}

@media only screen and (max-width:768px) {
  .hero-section-container {
    flex-direction: column;
    line-height: normal;
    align-self: center;
  }

  .hero-section-container .hero-info-wrapper .hero-info-text h1 {
    font-size: 24px;
    line-height: normal;
  }

  .search-input-wrapper {
    padding: 5px;
  }

  .search-container .search-btn {
    padding: 5px;
  }

  .hero-image {
    width: 100%;
  }
}

p {
  color: #9f9fc8;
  font-size: 1.5rem;
}

.hero-section-container .hero-info-text .hero-info-description {
  margin-bottom: 10px;
}

.hero-image-container .hero-image {
  width: 712px;
  height: 729px;
  object-fit: cover;
  margin-top: 11px;
  margin-bottom: 9px;
}

.search-container {
  color: #9f9fc8;
  background-color: #24245d;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 3px;
  line-height: 29px;
  padding: 0 3px;
}

.search-container .search-input-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
  padding: 15px;
}

.search-container .search-input {
  color: #9f9fc8;
  height: 100%;
  border: none;
  outline: none;
  background: transparent;
  line-height: 29px;
  font-weight: 400;
  font-family: sans-serif;
  width: 100%;
  font-size: 1.125rem;
}

.search-input::placeholder {
  color: #9f9fc8;
}

.search-container .search-btn {
  display: flex;
  flex-direction: row;
  flex-basis: 35%;
  justify-content: center;
  align-items: center;
  font-size: 1.125rem;
  line-height: 30px;
  font-weight: 600;
  padding: 15px;
  border-radius: 5px;
}

.social-links-container {
  margin: 10px 0;
}

.social-links-container .social-links a {
  color: #9f9fc8;
  margin: 0 10px;
}

.social-links-container .social-links a:hover {
  color: white;
}

.feature-container {
  color: #9f9fc8;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 17px;
  font-weight: 400;
  line-height: 21px;
  margin-top: 50px;
}

.swap-token-container {
  height: 100%;
  background-color: #131330;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 40px;
  font-weight: 700;
}

.tokens-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 56%;
  margin-top: 3px;
}

.token-container {
  width: 100%;
  background-color: #23235b;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  flex-basis: 45%;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  padding: 20px 20px 20px 0px;
  margin: 5px 0;
}

.token-info {
  height: 50%;
  border-radius: 0 20px 20px 0;
  background-color: #1d1d48;
  display: flex;
  flex-basis: 42%;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 2px;
  margin-right: 2px;
  padding: 4px 8px;
  line-height: 30px;
}


.token-logo {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-left: 1px;
}

.token-title-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 2px;
}

.token-title-container .token-title {
  text-transform: uppercase;
  font-size: 1.5rem;
}

.token-title-container .token-title-long {
  color: #9f9fc8;
  font-weight: 700;
  line-height: 21px;
}

.token-amount {
  text-align: right;
}

.swap-token-container .btn-container {
  display: flex;
  width: 100%;
  margin-top: 5px;
}

.swap-token-container .btn-container button {
  width: 100%;
}

.feature-container .feature-description {
  height: 85%;
  display: flex;
  flex-direction: column;
  flex-basis: 40%;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 17px;
  margin-bottom: 12px;
  font-size: 1.5rem;
  line-height: 49px;
}

.feature-container .feature-description .feature-description-title {
  color: white;
  width: 80%;
}

.feature-container .feature-description .feature-description-paragraph {
  line-height: 28px;
}

.daily-stats-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  color: #9f9fc8;
  background-color: #131330;
  border-radius: 10px;
  font-weight: 500;
  line-height: 43px;
  margin-top: 30px;
}

.gradient-border {
  background: linear-gradient(#131330 0 0) padding-box, linear-gradient(to right, transparent, #30bddc) border-box;
  border-radius: 10px;
  background-origin: border-box;
  background-clip: padding-box, border-box;
  border: double 1px transparent;
}

@media only screen and (max-width:768px) {
  .daily-stats-container {
    flex-direction: column;
  }
}

.daily-stats-container .metric-container {
  display: flex;
  padding: 18px;
  color: white;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.daily-stats-container .metric-container .metric-title {
  color: #9f9fc8;
  font-weight: bold;
  font-size: 18px;
}

.daily-stats-container .metric-container .metric-value {
  align-self: flex-end;
  font-size: 26px;
  font-weight: medium;
}

.card-container {
  padding: 20px;
  background-color: #131330;
  color: #9f9fc8;
  background: linear-gradient(#131330 0 0) padding-box, linear-gradient(to top left, transparent, #30bddc) border-box;
  border-radius: 10px;
  background-origin: border-box;
  background-clip: padding-box, border-box;
  border: double 1px transparent;
}

.card-container h1 {
  color: white;
}

.features-list-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
}

@media screen and (max-width: 768px) {
  .features-list-container {
    grid-template-columns: 1fr;
  }

  .feature-container {
    flex-direction: column;
  }
}

.features-list-title {
  margin-bottom: 10px;
  text-align: left;
  width: 755;
}

.social-media-promotion-container {
}

.social-media-promotion-container .card-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.social-media-promotion-icons {
  display: flex;
  align-items: center;
  gap: .7rem;
}

@media only screen and (max-width: 768px) {
  .social-media-promotion-icons {
    width: 100%;
  }

  .social-media-promotion-icons a img{
    width: 100%;
  }

  .card-container{
    flex-direction: column;
    gap: 1rem;
  }
}

.social-media-promotion-icons a {
  margin: 0 10px;
  display: flex;
  align-items: center;
}

.dev-section-container {
  display: flex;
  flex-direction: column;
  margin: 40px 0;
}

.dev-section-container .dev-section-wrapper {
  display: flex;
}

@media screen and (max-width: 768px) {

  /* .daily-stats-container,
  .feature-container,
  .features-list-container,
  .dev-section-container,
  .social-media-promotion-container,
  .blog-section-container {
    width: 85%;
  } */

  .dev-section-container .dev-section-wrapper {
    flex-direction: column;
  }

  .dev-section-wrapper .btn-wrapper {
    white-space: nowrap;
  }
}

.dev-section-text {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}



.dev-section-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dev-section-image img {
  max-height: 300px;
}

.dev-section-wrapper .btn-wrapper {
  display: flex;
  gap: 1rem;
  margin: 20px 0;
}

.dev-section-wrapper .btn-wrapper button {
  margin: 0;
}

.blog-section-container {
  display: flex;
  flex-direction: column;
  margin: 40px 0;
  gap: .7rem;
}

.blog-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img-card-container {
  position: relative;
}

.img-card-container .img-wrapper {
  height: 100%;
  border-radius: 10px;
}

.img-card-container .img-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  background: #0000008c;
  border-radius: 10px;
}

.img-card-container .card-img {
  object-fit: cover;
  display: block;
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.img-card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 10px
}

.blog-section-container .blogs-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1em;
}

.blogs-container .img-card-container:first-child {
  grid-row: 1/3;
}

@media only screen and (max-width: 768px) {
  .blog-section-container .blogs-container {
    grid-template-columns: 1fr;
  }

  .dev-section-wrapper .btn-wrapper {
    width: 100%;
    justify-content: space-evenly;
  }
}

@media only screen and (max-width: 768px) {
  .blog-section-container .blogs-container {
    grid-template-columns: 1fr;
  }
}

.img-card-container p {
  font-size: 1rem;
  height: 80%;
  overflow: hidden;
  text-align: justify;
  line-height: 26px;
  display: flex;
  align-items: end;
  margin-bottom: 5px;
}

.blog-section-container .blogs-container .img-card-container:nth-child(2) p,
.img-card-container:nth-child(3) p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.img-card-overlay-text {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.img-card-overlay-text button {
  width: fit-content;
  max-width: 140px;
}

@media screen and (max-width:1000px) {
  .img-card-overlay-text h3 {
    font-size: 1rem;
    line-height: 18px;
  }
}

@media only screen and (max-width: 768px) {
  .img-card-container:first-child {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

footer {
  width: 100%;
  display: flex;
  background-color: #131330;
}

@media only screen and (max-width: 768px) {
  .footer {
    padding: 10px;
  }
}

.footer-copyright {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.footer-copyright p {
  font-size: .7rem;
}